demo/MainWindow.xaml

<Window x:Class="demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:iMessageDemo"
        WindowStartupLocation="CenterScreen"
        Title="Skype E" Height="755" Width="918">

    <Window.Resources>
        <RoutedUICommand x:Key="sendByKey" Text="Increase Font Size" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Enter" Command="{StaticResource sendByKey}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource sendByKey}"
                    Executed="click_send_button"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="282"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Name="borderImage" Source="boy_normal.png" Width="74" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="searchBar.png"/>
            <ListBox Grid.Row="1" Background="#f5f9fc" BorderThickness="0">
                <ListBoxItem>
                    <ListBoxItem.Style>
                        <Style>
                            <EventSetter Event="ListBoxItem.Selected" Handler="change_target1"/>
                        </Style>
                    </ListBoxItem.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="68"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Source="p1.jpg"/>
                        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">Peter</Label>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <ListBoxItem.Style>
                        <Style>
                            <EventSetter Event="ListBoxItem.Selected" Handler="change_target2"/>
                        </Style>
                    </ListBoxItem.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="68"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Source="p2.jpg"/>
                        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">NingNing</Label>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Name="targetHead" Grid.Column="0" Source="pt1.png"/>
                <Image Name="statusImg" Source="statusBar2.png" Grid.Column="1"/>

            </Grid>

            <Button Grid.Row="1" BorderThickness="0" Click="switch_proco" Background="White" HorizontalAlignment="Right" Margin="0,0,42,0">
                <Image Name="procoImg" Source="off.png"/>
            </Button> 
            <ScrollViewer Name="displayBoard" Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                <StackPanel>

                    <!--<Label HorizontalAlignment="Center"
                       Margin="0,0,5,0"
                       Foreground="#FF7B8495"
                       FontWeight="Bold"
                       Content="2012-2-26 20:16"/>
                    <local:iDecorator HorizontalAlignment="Right" Direction="True">
                        <TextBlock MaxWidth="200" Foreground="Black" TextWrapping="Wrap">？？？</TextBlock>
                    </local:iDecorator>-->
                </StackPanel>
                <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Right"/>-->
            </ScrollViewer>

            <Grid Grid.Row="3" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="191*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="inputBox" FontSize="16" Grid.Column="0" VerticalAlignment="Stretch" BorderThickness="0" Grid.ColumnSpan="2" Margin="0,0,0,-0.6">

                </TextBox>
                <Image Grid.Column="2" Source="emoc.png" Height="auto" Width="auto" Margin="3,4,2.6,2.4"/>

                <Button Name="sendButton" Click="click_trigger_button" Grid.Column="3" Margin="1.4,1,0.6,0.4" Background="White" BorderThickness="0">
                    <Image Source="trigger.png" />
                </Button>
                <Button  Grid.Column="4" Click="click_send_button" Margin="1.4,1,1.2,0.4" Background="White" BorderThickness="0">
                    <Image Source="send.jpg" Height="auto" Width="auto"/>
                </Button>
            </Grid>
        </Grid>


    </Grid>
</Window>
